; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/carloshenrique/Documents/clojure/postmaster ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:49514 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉postmaster.core꞉>  ; Use `alt+enter` to evaluate
clj꞉postmaster.core꞉> 
; Jack-in done.
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 




true
clj꞉postmaster.core꞉> 
#'postmaster.core/-main
clj꞉postmaster.core꞉> 
Im a test
nil
clj꞉postmaster.core꞉> 
; Syntax error reading source at (REPL:7:1).
; Invalid number: 142c10a0-2e39-4d96-98e8-905ecc872b87
clj꞉postmaster.middleware-test꞉> 
#'postmaster.middleware-test/jwt
clj꞉postmaster.middleware-test꞉> 
#'postmaster.middleware-test/secret-key
clj꞉postmaster.middleware-test꞉> 
#'postmaster.middleware-test/jwt
clj꞉postmaster.middleware-test꞉> 
; Syntax error compiling at (test/postmaster/middleware_test.clj:10:22).
; Unable to resolve symbol: validateJWT in this context
clj꞉postmaster.middleware-test꞉> 
; Syntax error compiling at (test/postmaster/middleware_test.clj:12:23).
; No such namespace: middleware
clj꞉postmaster.middleware-test꞉> 
; Syntax error compiling at (test/postmaster/middleware_test.clj:12:23).
; No such namespace: middleware
clj꞉postmaster.middleware-test꞉> 
; Syntax error (ClassNotFoundException) compiling at (test/postmaster/middleware_test.clj:1:7987).
; postmaster.middleware-test
clj꞉user꞉> 
; Syntax error reading source at (REPL:13:1).
; EOF while reading, starting at line 9
clj꞉postmaster.middleware_test꞉> 
; Syntax error reading source at (REPL:14:1).
; EOF while reading, starting at line 9
clj꞉postmaster.middleware_test꞉> 
; Syntax error reading source at (REPL:14:1).
; EOF while reading, starting at line 13
clj꞉postmaster.middleware_test꞉> 
; Syntax error compiling at (src/postmaster/middleware.clj:27:1).
; Unable to resolve symbol: verify in this context
clj꞉postmaster.middleware꞉> 
; Syntax error compiling at (src/postmaster/middleware.clj:27:2).
; Unable to resolve symbol: verify in this context
clj꞉postmaster.middleware꞉> 
